@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
/* <!-- ------------------------------------------------------------------------------------------------
                                                START CSS
------------------------------------------------------------------------------------------------ --> */
* {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
  display: inline-block;
}
:root {
  --clr1: rgb(91, 33, 183);
  --clr2: rgb(31, 41, 55);
  --clr3: rgb(255, 255, 255);
}
img {
  display: inline-block;
  width: 100%;
}

li {
  list-style: none;
}
/* <!-- ------------------------------------------------------------------------------------------------
                                                MAIN CSS
------------------------------------------------------------------------------------------------ --> */
.logo {
  font-weight: 400;
  font-size: 3rem;
  margin-left: 5rem;
  color: var(--clr1);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
}
.navbar {
  padding: 1rem;
}
.navbar ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.navbar-links {
  font-size: 1.5rem;
  color: var(--clr2);
  position: relative;
}
.mob-menu {
  display: none;
}

.navbar-links::before {
  content: " ";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  border-bottom: 2px solid var(--clr1);
  transition: all 0.5s linear;
}
.navbar-links:hover:before {
  width: 100%;
}
.first-section {
  width: 87%;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
      80deg,
      rgba(255, 255, 255, 0.7) 50%,
      transparent 50%
    ),
    url(../img/m.jpg);
  background-size: cover;
  box-shadow: 0 1rem 1rem -1rem rgba(139, 136, 136, 0.9);
  border-radius: 5px;
  margin: 2rem auto;
}
.first-section-center-box {
  width: 45rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 1.6rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.first-section-center-box h1 {
  font-size: 2.8rem;
  font-weight: 300;
}
.first-section-center-box h2 {
  font-size: 1.7rem;
  font-weight: 400;
  margin-top: 2rem;
}
.second-section {
  margin-top: 3rem;
}
.second-section h1 {
  text-align: center;
  font-weight: 100;
  font-size: 2.4rem;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card {
  width: 27rem;
  height: 35rem;
  border-radius: 1rem;
  box-shadow: 2px 5px 1rem rgba(104, 104, 104, 0.5);
  margin-top: 3rem;
  text-align: center;
}
.card_img {
  width: 27rem;
  height: 16rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.card h3 {
  margin-top: 2rem;
  font-weight: 100;
  font-size: 1.6rem;
}
.card p {
  margin-top: 3rem;
  font-size: 1.2rem;
  line-height: 1.8rem;
}
.card a {
  position: relative;
  text-decoration: none;
  color: white;
  font-weight: 300;
  background-color: var(--clr1);
  border: 1px solid var(--clr1);
  border-radius: 1.2rem;
  padding: 1rem;
  box-shadow: 2px 5px 1rem rgba(104, 104, 104, 0.5);
  transition: all 0.3s ease-in-out;
  top: 2.4rem;
}
.learn:hover {
  background-color: #fff;
  color: var(--clr1);
  border: 1px solid var(--clr3);
}
.third-section {
  margin-top: 3rem;
}
.third-section h1 {
  text-align: center;
  font-weight: 100;
  font-size: 2.4rem;
}
.service-cards {
  width: 89%;
  height: auto;
  background-color: #fff;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  justify-items: center;
  align-items: center;
}
.service-card {
  width: 70%;
  height: 100%;
  box-shadow: 2px 5px 1rem rgba(104, 104, 104, 0.5);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.icon {
  font-size: 6rem;
}
.service-card h1 {
  margin-top: 2rem;
}
.service-card p {
  margin-top: 1rem;
  font-weight: 200;
  font-size: 1.5rem;
  padding: 1rem;
}
.section-about h1 {
  text-align: center;
  font-weight: 100;
  font-size: 2.4rem;
  margin-top: 2rem;
}
.about {
  padding: 3rem;
  width: 50%;
  /* height: 30rem; */
  margin: 2rem auto;
  border-radius: 1rem;
  box-shadow: 2px 5px 1rem rgba(104, 104, 104, 0.5);
}
.about-logo {
  width: 100%;
  height: 19.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.textabout p {
  text-align: center;
  line-height: 2rem;
  word-spacing: 0.5rem;
  font-weight: 500;
  font-size: 1.5rem;
}
.logo-about {
  height: 100%;
  width: auto;
}

.contact-us {
  margin-top: 2.5rem;
}
.contact-us-h1 {
  text-align: center;
  font-weight: 100;
  font-size: 2.4rem;
}
.rhs-lhs {
  margin: 2rem auto;
  width: 80%;
  height: 200%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 3rem;
  column-gap: 3rem;
  border-radius: 1rem;
  box-shadow: 2px 5px 1rem rgba(104, 104, 104, 0.5);
}

input {
  display: block;
  width: 100%;
  position: relative;
}
.contact-logo {
  width: 30%;
}
.rh,
.lh {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.lh {
  text-align: center;
  padding: 2.5rem;
}
.lh h1 {
  font-weight: 500;
  font-size: 2rem;
}
.lh img {
  margin-top: 1.5 rem;
}
.lh h2 {
  margin-top: 1.5rem;
}
.lh p {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  line-height: 2rem;
  font-weight: 500;
}
#msg {
  display: block;
}
.submit {
  width: 40%;
}
input {
  padding: 0.2rem;
  border: none;
  border-bottom: 2px solid var(--clr1);
  outline: none;
}
.input-form {
  position: relative;
  margin-top: 2rem;
}
.input-form label {
  position: absolute;
  left: 2px;
  top: 4px;
  transition: all 0.2s linear;
}
.input-form label:active {
  left: 0;
  top: 0;
}
input:focus ~ label,
input:valid ~ label {
  left: 0;
  top: -1.5rem;
  font-size: 1.2rem;
  font-weight: 400;
}
.text-form {
  margin-top: 2rem;
  position: relative;
}
textarea {
  text-decoration: none;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--clr1);
}
.text-form label {
  position: absolute;
  top: 4px;
  left: 0;
}
.text-form label:active {
  top: -1.5rem;
  left: 0;
}
textarea {
  resize: vertical;
}
textarea:focus ~ label,
textarea:valid ~ label {
  top: -1.5rem;
  left: 0;
  font-size: 1.2rem;
  font-weight: 400;
}
input[type="submit"] {
  margin-top: 2rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  border: none;
  color: var(--clr1);
  background: transparent;
  box-shadow: 2px 5px 1rem rgba(104, 104, 104, 0.5);
  transition: all 0.4s ease-in-out;
  margin: 2rem auto 1.5rem;
}
input[type="submit"]:hover {
  background-color: var(--clr1);
  color: #fff;
}
footer {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
footer h3 {
  font-size: 1.5rem;
  font-weight: 400;
}
footer a {
  font-size: 2rem;
  text-decoration: none;
  transition: all 0.5s linear;
}
footer div a:hover {
  font-size: 2.5rem;
}

.facebook {
  color: #2284ee;
  margin-right: 1rem;
}
.ig {
  color: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
}
footer h3 span {
  font-weight: 500;
  font-size: 2rem;
  color: var(--clr1);
}
/* ------------------------------------------------------------------------------------------------
                                         Media querie ðŸ‘Œ
    ------------------------------------------------------------------------------------------------ */
@media (max-width: 900px) {
  .cards {
    flex-direction: column;
  }
  form {
    width: 90%;
  }
  .text-form {
    width: 100%;
  }

  .mob-menu {
    display: block;
    font-size: 1rem;
    z-index: 999;
    border: 2px solid #212529;
    color: #212529;
    margin-right: 2rem;
  }
  .header {
    position: relative;
  }
  .navbar {
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .navbar-list {
    flex-direction: column;
  }
  .close {
    display: none;
  }
  .active .navbar {
    transform: translateX(0);
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
    z-index: 9;
  }
  .active .mob-menu .close {
    display: block;
  }

  .active .mob-menu .menu {
    display: none;
  }
}
@media all and (max-width: 875px) {
  .service-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (max-width: 800px) {
  .rhs-lhs {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  textarea {
    width: 100%;
    resize: both;
  }
}
@media all and (max-width: 400px) {
  .first-section {
    background-image: linear-gradient(
      80deg,
      rgba(255, 255, 255, 0.7) 50%,
      transparent 50%
    );
    box-shadow: none;
    padding: 1rem;
    text-align: center;
  }
  .first-section-center-box {
    border-radius: 0 2rem 0 2rem;
    box-shadow: 1 2 2rem 2rem 2rem rgba(139, 136, 136, 0.9);
  }
  .rhs-lhs {
    width: auto;
    margin: 1rem;
  }
}
